
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="img/Glpi-logo (2).png" type="imagem/x-icon"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Home</title>
    <style>
        /* Estilos para centralizar o conteúdo e tornar a página mais agradável */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3e7500;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            text-decoration: none;
            color: #000000;
            background-color: #caa500;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo</h1>
        <a href="solicitações.html" class="button">Abertura de Chamado</a>
        <a href="relatorios.html" class="button">Histórico de Solicitações</a>
        <a href="index.html" class="button">sair</a>
    </div>
</body>
</html>